<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_dashboard2">
    <fragment
        android:id="@+id/fragment_dashboard2"
        android:name="com.example.logintp.home.FragmentDashboard"
        tools:layout="@layout/fragment_dashboard"
        android:label="fragment_dashboard" />
</navigation>